<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>OutletService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/outlet/outlet.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createOutlet">createOutlet</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteOutlet">deleteOutlet</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllOutletsByCustomer">getAllOutletsByCustomer</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getCurrentOutlet">getCurrentOutlet</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateOutlet">updateOutlet</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                                <span class="modifier">Public</span>
                        <code>constructor(customerRepository: <a href="../classes/Customer.html">Repository<Customer></a>, outletRepository: <a href="../classes/Outlet.html">Repository<Outlet></a>, userRepository: <a href="../classes/User.html">Repository<User></a>, activityService: <a href="../injectables/ActivityService.html">ActivityService</a>, mappingService: <a href="../injectables/MappingService.html">MappingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/features/outlet/outlet.service.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>customerRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Customer.html" target="_self" >Repository&lt;Customer&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>outletRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Outlet.html" target="_self" >Repository&lt;Outlet&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >Repository&lt;User&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activityService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ActivityService.html" target="_self" >ActivityService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mappingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MappingService.html" target="_self" >MappingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createOutlet"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createOutlet
                        </b>
                        <a href="#createOutlet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createOutlet(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outlet: <a href="../classes/CreateOutletDTO.html">CreateOutletDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/features/outlet/outlet.service.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outlet</td>
                                    <td>
                                                <code><a href="../classes/CreateOutletDTO.html" target="_self" >CreateOutletDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ShowOutletDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteOutlet"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteOutlet
                        </b>
                        <a href="#deleteOutlet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteOutlet(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="202"
                            class="link-to-prism">src/features/outlet/outlet.service.ts:202</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllOutletsByCustomer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllOutletsByCustomer
                        </b>
                        <a href="#getAllOutletsByCustomer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllOutletsByCustomer(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/features/outlet/outlet.service.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentOutlet"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getCurrentOutlet
                        </b>
                        <a href="#getCurrentOutlet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCurrentOutlet(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/features/outlet/outlet.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;ShowOutletDTO&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateOutlet"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updateOutlet
                        </b>
                        <a href="#updateOutlet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateOutlet(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outlet: <a href="../classes/CreateOutletDTO.html">CreateOutletDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/features/outlet/outlet.service.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outlet</td>
                                    <td>
                                                <code><a href="../classes/CreateOutletDTO.html" target="_self" >CreateOutletDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, NotFoundException } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { ActivityType } from &#x27;../../common/enums/activity-type.enum&#x27;;
import { FeatureType } from &#x27;../../common/enums/feature-type.enum&#x27;;
import { MappingService } from &#x27;../../core/services/mapping.service&#x27;;
import { Customer } from &#x27;../../data/entities/customer&#x27;;
import { Outlet } from &#x27;../../data/entities/outlet&#x27;;
import { User } from &#x27;../../data/entities/user&#x27;;
import { CreateOutletDTO } from &#x27;../../models/outlet/create-outlet-dto&#x27;;
import { ShowOutletDTO } from &#x27;../../models/outlet/show-outlet-dto&#x27;;
import { ActivityService } from &#x27;../activity/activity.service&#x27;;

@Injectable()
export class OutletService {
  public constructor(
    @InjectRepository(Customer)
    private readonly customerRepository: Repository&lt;Customer&gt;,
    @InjectRepository(Outlet)
    private readonly outletRepository: Repository&lt;Outlet&gt;,
    @InjectRepository(User)
    private readonly userRepository: Repository&lt;User&gt;,
    private readonly activityService: ActivityService,
    private readonly mappingService: MappingService,
  ) {}

  async getCurrentOutlet(
    customerId: string,
    outletId: string,
  ): Promise&lt;ShowOutletDTO&gt; {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria or create one first!&#x27;,
      );
    }

    const outlet &#x3D; await this.outletRepository.findOne({
      where: {
        customer,
        id: outletId,
        isDeleted: false,
      },
    });

    if (!outlet) {
      throw new NotFoundException(
        &#x27;There is no such outlet! Please try another criteria or create one first!&#x27;,
      );
    }

    return await this.mappingService.returnOutlet(outlet);
  }

  async getAllOutletsByCustomer(customerId: string) {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria or create one first!&#x27;,
      );
    }

    const outlets &#x3D; await this.outletRepository.find({
      where: {
        brand: customer.id,
        isDeleted: false,
      },
    });

    if (outlets.length &#x3D;&#x3D;&#x3D; 0) {
      throw new NotFoundException(
        &#x27;There are no outlets yet! You need to create one first!&#x27;,
      );
    }

    const mappedOutlets &#x3D; await outlets.map(outlet &#x3D;&gt;
      this.mappingService.returnOutlet(outlet),
    );

    return await Promise.all(mappedOutlets);
  }

  async createOutlet(
    customerId: string,
    outlet: CreateOutletDTO,
    user: User,
  ): Promise&lt;ShowOutletDTO&gt; {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria or create one first!&#x27;,
      );
    }

    const checkExistingOutlet &#x3D; await this.outletRepository.findOne({
      where: {
        location: outlet.location,
        brand: customer,
      },
    });

    if (checkExistingOutlet &amp;&amp; checkExistingOutlet.isDeleted &#x3D;&#x3D;&#x3D; false) {
      throw new NotFoundException(&#x27;Outlet already exists&#x27;);
    }
    if (checkExistingOutlet) {
      checkExistingOutlet.isDeleted &#x3D; false;
      const editedIsDeletedOutlet &#x3D; await this.customerRepository.save(
        checkExistingOutlet,
      );
      return await this.mappingService.returnOutlet(editedIsDeletedOutlet);
    }

    const newOutlet &#x3D; await this.outletRepository.create();
    newOutlet.brand &#x3D; Promise.resolve(customer);
    newOutlet.location &#x3D; outlet.location;

    const savedNewOutlet &#x3D; await this.outletRepository.save(newOutlet);

    if (savedNewOutlet &amp;&amp; Object.keys(savedNewOutlet).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.outlet,
        ActivityType.CREATED,
        newOutlet.id,
        newOutlet.location,
      );
    }

    return await this.mappingService.returnOutlet(savedNewOutlet);
  }

  async updateOutlet(
    customerId: string,
    outletId: string,
    outlet: CreateOutletDTO,
    user: User,
  ) {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria or create one first!&#x27;,
      );
    }

    const outletToEdit &#x3D; await this.outletRepository.findOne({
      where: {
        id: outletId,
        brand: customer.id,
        isDeleted: false,
      },
    });

    if (!outletToEdit) {
      throw new NotFoundException(
        &#x27;There is no such outlet! Please try another criteria or create one first!&#x27;,
      );
    }

    outletToEdit.location &#x3D; outlet.location;

    const updatedOutlet &#x3D; await this.outletRepository.save(outletToEdit);

    if (updatedOutlet &amp;&amp; Object.keys(updatedOutlet).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.outlet,
        ActivityType.UPDATED,
        outletToEdit.id,
        outletToEdit.location,
      );
    }

    return await updatedOutlet;
  }

  async deleteOutlet(customerId: string, outletId: string, user: User) {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria or create one first!&#x27;,
      );
    }

    const outlet &#x3D; await this.outletRepository.findOne({
      where: {
        id: outletId,
        customer,
        isDeleted: false,
      },
    });

    if (!outlet) {
      throw new NotFoundException(
        &#x27;There is no such outlet! Please try another criteria or create one first!&#x27;,
      );
    }

    outlet.isDeleted &#x3D; true;

    const deletedOutlet &#x3D; await this.outletRepository.save(outlet);

    if (deletedOutlet &amp;&amp; Object.keys(deletedOutlet).length !&#x3D;&#x3D; 0) {
      const outletUsers &#x3D; await this.userRepository.find({
        where: {
          deletedOutlet,
          isDeleted: false,
        },
      });

      outletUsers.map(async outletUser &#x3D;&gt; {
        outletUser.isDeleted &#x3D; true;
        await this.userRepository.save(outletUser);
      });

      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.outlet,
        ActivityType.DELETED,
        outlet.id,
        outlet.location,
      );
    }

    return await deletedOutlet;
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'OutletService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
