<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>UserService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/user/user.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteAdmin">deleteAdmin</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteUser">deleteUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#editUser">editUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllAdmins">getAllAdmins</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllBasicUsers">getAllBasicUsers</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllUsersForCurrentOutlet">getAllUsersForCurrentOutlet</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getCurrentUser">getCurrentUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#registerAdmin">registerAdmin</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#registerUser">registerUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#submitIssue">submitIssue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                                <span class="modifier">Public</span>
                        <code>constructor(customerRepository: <a href="../classes/Customer.html">Repository<Customer></a>, outletRepository: <a href="../classes/Outlet.html">Repository<Outlet></a>, userRepository: <a href="../classes/User.html">Repository<User></a>, roleRepository: <a href="../classes/Role.html">Repository<Role></a>, activityService: <a href="../injectables/ActivityService.html">ActivityService</a>, mappingService: <a href="../injectables/MappingService.html">MappingService</a>, mailerService: <a href="../injectables/MailerService.html">MailerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/features/user/user.service.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>customerRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Customer.html" target="_self" >Repository&lt;Customer&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>outletRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Outlet.html" target="_self" >Repository&lt;Outlet&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >Repository&lt;User&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>roleRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Role.html" target="_self" >Repository&lt;Role&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activityService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ActivityService.html" target="_self" >ActivityService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mappingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MappingService.html" target="_self" >MappingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mailerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MailerService.html" target="_self" >MailerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAdmin"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteAdmin
                        </b>
                        <a href="#deleteAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteAdmin(adminId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="379"
                            class="link-to-prism">src/features/user/user.service.ts:379</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>adminId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteUser
                        </b>
                        <a href="#deleteUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteUser(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="313"
                            class="link-to-prism">src/features/user/user.service.ts:313</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            editUser
                        </b>
                        <a href="#editUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editUser(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, newOutletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="239"
                            class="link-to-prism">src/features/user/user.service.ts:239</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>newOutletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllAdmins"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllAdmins
                        </b>
                        <a href="#getAllAdmins"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllAdmins()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/features/user/user.service.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllBasicUsers"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllBasicUsers
                        </b>
                        <a href="#getAllBasicUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllBasicUsers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/features/user/user.service.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllUsersForCurrentOutlet"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllUsersForCurrentOutlet
                        </b>
                        <a href="#getAllUsersForCurrentOutlet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllUsersForCurrentOutlet(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/features/user/user.service.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getCurrentUser
                        </b>
                        <a href="#getCurrentUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCurrentUser(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/features/user/user.service.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerAdmin"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            registerAdmin
                        </b>
                        <a href="#registerAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>registerAdmin(admin: <a href="../classes/AdminRegisterDTO.html">AdminRegisterDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="203"
                            class="link-to-prism">src/features/user/user.service.ts:203</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>
                                                <code><a href="../classes/AdminRegisterDTO.html" target="_self" >AdminRegisterDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            registerUser
                        </b>
                        <a href="#registerUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>registerUser(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userRegister: <a href="../classes/UserRegisterDTO.html">UserRegisterDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/features/user/user.service.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userRegister</td>
                                    <td>
                                                <code><a href="../classes/UserRegisterDTO.html" target="_self" >UserRegisterDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitIssue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            submitIssue
                        </b>
                        <a href="#submitIssue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>submitIssue(issueObj: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="408"
                            class="link-to-prism">src/features/user/user.service.ts:408</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>issueObj</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, NotFoundException } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import * as bcrypt from &#x27;bcrypt&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { ActivityType } from &#x27;../../common/enums/activity-type.enum&#x27;;
import { FeatureType } from &#x27;../../common/enums/feature-type.enum&#x27;;
import { UserRole } from &#x27;../../common/enums/user-role.enum&#x27;;
import { MailerService } from &#x27;../../core/services/mailer.service&#x27;;
import { MappingService } from &#x27;../../core/services/mapping.service&#x27;;
import { Customer } from &#x27;../../data/entities/customer&#x27;;
import { Outlet } from &#x27;../../data/entities/outlet&#x27;;
import { Role } from &#x27;../../data/entities/role&#x27;;
import { User } from &#x27;../../data/entities/user&#x27;;
import { AdminRegisterDTO } from &#x27;../../models/user/admin-register-dto&#x27;;
import { UserRegisterDTO } from &#x27;../../models/user/user-register-dto&#x27;;
import { ActivityService } from &#x27;../activity/activity.service&#x27;;

@Injectable()
export class UserService {
  public constructor(
    @InjectRepository(Customer)
    private readonly customerRepository: Repository&lt;Customer&gt;,
    @InjectRepository(Outlet)
    private readonly outletRepository: Repository&lt;Outlet&gt;,
    @InjectRepository(User) private readonly userRepository: Repository&lt;User&gt;,
    @InjectRepository(Role) private readonly roleRepository: Repository&lt;Role&gt;,
    private readonly activityService: ActivityService,
    private readonly mappingService: MappingService,
    private readonly mailerService: MailerService,
  ) {}

  async getAllUsersForCurrentOutlet(customerId: string, outletId: string) {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria!&#x27;,
      );
    }

    const outlet &#x3D; await this.outletRepository.findOne({
      where: {
        id: outletId,
        customer,
        isDeleted: false,
      },
    });

    if (!outlet) {
      throw new NotFoundException(
        &#x27;There is no such outlet! Please try another criteria!&#x27;,
      );
    }

    const users &#x3D; await this.userRepository.find({
      relations: [&#x27;brand&#x27;, &#x27;outlet&#x27;],
      where: {
        outlet,
        isDeleted: false,
      },

      order: {
        name: &#x27;ASC&#x27;,
      },
    });

    if (users.length &#x3D;&#x3D;&#x3D; 0) {
      throw new NotFoundException(
        &#x27;There are no users yet in this outlet! Try creating one first!&#x27;,
      );
    }

    const mappedUsers &#x3D; await users.map(user &#x3D;&gt;
      this.mappingService.returnBasicUser(user),
    );

    return await Promise.all(mappedUsers);
  }

  async getAllBasicUsers() {
    const getAllUsers &#x3D; await this.userRepository.find({
      where: {
        isDeleted: false,
      },
      relations: [&#x27;brand&#x27;, &#x27;outlet&#x27;],
    });

    const allBasicUsers &#x3D; await getAllUsers
      .filter(user &#x3D;&gt; user.roles.map(role &#x3D;&gt; role.name).includes(&#x27;Basic&#x27;))
      .map(allUsers &#x3D;&gt; this.mappingService.returnBasicUser(allUsers));

    return await Promise.all(allBasicUsers);
  }

  async getAllAdmins() {
    const allUsers &#x3D; await this.userRepository.find({
      where: {
        isDeleted: false,
      },
      order: {
        name: &#x27;ASC&#x27;,
      },
    });

    // const allAdmins &#x3D; await allUsers.map((x) &#x3D;&gt; {
    //   return {
    //     id: x.id,
    //     userName: x.name,
    //     createdOn: x.createdOn,
    //     roles: x.roles.map(role &#x3D;&gt; role.name),
    //   };
    // }).filter(user &#x3D;&gt; user.roles.includes(&#x27;Admin&#x27;));

    const allAdminUsers &#x3D; await allUsers
      .filter(user &#x3D;&gt; user.roles.map(role &#x3D;&gt; role.name).includes(&#x27;Admin&#x27;))
      .map(admin &#x3D;&gt; this.mappingService.returnUser(admin));

    return await Promise.all(allAdminUsers);
  }

  async getCurrentUser(userId: string) {
    const currentUser &#x3D; await this.userRepository.findOne({
      where: {
        id: userId,
        isDeleted: false,
      },
    });

    await currentUser.brand;
    await currentUser.outlet;

    return await await this.mappingService.returnBasicUser(currentUser);
  }

  async registerUser(
    customerId: string,
    outletId: string,
    userRegister: UserRegisterDTO,
    user: User,
  ) {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria!&#x27;,
      );
    }

    const outlet &#x3D; await this.outletRepository.findOne({
      where: {
        id: outletId,
        brand: customer.id,
        isDeleted: false,
      },
    });

    if (!outlet) {
      throw new NotFoundException(
        &#x27;There is no such outlet! Please try another criteria!&#x27;,
      );
    }

    userRegister.password &#x3D; await bcrypt.hash(userRegister.password, 10);

    const basicRole &#x3D; await this.roleRepository.findOne({
      name: UserRole.Basic,
    });

    const newUser &#x3D; new User();
    newUser.name &#x3D; userRegister.name;
    newUser.email &#x3D; userRegister.email;
    newUser.password &#x3D; userRegister.password;
    newUser.brand &#x3D; Promise.resolve(customer);
    newUser.outlet &#x3D; Promise.resolve(outlet);
    newUser.roles &#x3D; [basicRole];

    const savedUser &#x3D; await this.userRepository.save(newUser);

    if (savedUser &amp;&amp; Object.keys(savedUser).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.user,
        ActivityType.CREATED,
        newUser.id,
        newUser.name,
      );
    }

    return await this.mappingService.returnBasicUser(savedUser);
  }

  async registerAdmin(admin: AdminRegisterDTO, user: User) {
    admin.password &#x3D; await bcrypt.hash(admin.password, 10);

    const adminRole &#x3D; await this.roleRepository.findOne({
      name: UserRole.Admin,
    });

    const newAdmin &#x3D; new User();
    newAdmin.name &#x3D; admin.name;
    newAdmin.email &#x3D; admin.email;
    newAdmin.password &#x3D; admin.password;
    newAdmin.roles &#x3D; [adminRole];

    const saveNewAdmin &#x3D; await this.userRepository.save(newAdmin);

    if (saveNewAdmin &amp;&amp; Object.keys(saveNewAdmin).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.user,
        ActivityType.CREATED,
        newAdmin.id,
        newAdmin.name,
      );
    }

    const newAdminToReturn &#x3D; {
      id: saveNewAdmin.id,
      userName: saveNewAdmin.name,
      createdOn: saveNewAdmin.createdOn,
      roles: saveNewAdmin.roles.map(role &#x3D;&gt; role.name),
    };

    return await newAdminToReturn;
  }

  async editUser(
    customerId: string,
    outletId: string,
    userId: string,
    newOutletId: string,
    user: User,
  ) {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria!&#x27;,
      );
    }

    const currentOutlet &#x3D; await this.outletRepository.findOne({
      where: {
        id: outletId,
        customer,
        isDeleted: false,
      },
    });

    if (!currentOutlet) {
      throw new NotFoundException(
        &#x27;There is no such outlet! Please try another criteria!&#x27;,
      );
    }

    const foundUser &#x3D; await this.userRepository.findOne({
      where: {
        currentOutlet,
        customer,
        id: userId,
        isDeleted: false,
      },
    });

    if (!foundUser) {
      throw new NotFoundException(
        &#x27;There is no such user! Please try another criteria!&#x27;,
      );
    }

    const newOutlet &#x3D; await this.outletRepository.findOne({
      where: {
        id: newOutletId,
        isDeleted: false,
      },
    });

    foundUser.outlet &#x3D; Promise.resolve(newOutlet);

    const updatedUser &#x3D; await this.userRepository.save(foundUser);

    if (updatedUser &amp;&amp; Object.keys(updatedUser).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.user,
        ActivityType.UPDATED,
        foundUser.id,
        foundUser.name,
      );
    }

    return await this.mappingService.returnBasicUser(updatedUser);
  }

  async deleteUser(
    customerId: string,
    outletId: string,
    userId: string,
    user: User,
  ) {
    const customer &#x3D; await this.customerRepository.findOne({
      where: {
        id: customerId,
        isDeleted: false,
      },
    });

    if (!customer) {
      throw new NotFoundException(
        &#x27;There is no such customer! Please try another criteria!&#x27;,
      );
    }

    const outlet &#x3D; await this.outletRepository.findOne({
      where: {
        id: outletId,
        customer,
        isDeleted: false,
      },
    });

    if (!outlet) {
      throw new NotFoundException(
        &#x27;There is no such outlet! Please try another criteria!&#x27;,
      );
    }

    const userToDelete &#x3D; await this.userRepository.findOne({
      where: {
        outlet,
        customer,
        id: userId,
        isDeleted: false,
      },
    });

    if (!userToDelete) {
      throw new NotFoundException(
        &#x27;There is no such user! Please try another criteria!&#x27;,
      );
    }

    userToDelete.isDeleted &#x3D; true;

    const deletedUser &#x3D; await this.userRepository.save(userToDelete);

    if (deletedUser &amp;&amp; Object.keys(deletedUser).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.user,
        ActivityType.DELETED,
        userToDelete.id,
        userToDelete.name,
      );
    }

    return await deletedUser;
  }

  async deleteAdmin(adminId: string, user: User) {
    const adminToDelete &#x3D; await this.userRepository.findOne({
      where: {
        id: adminId,
      },
    });

    if (!adminToDelete) {
      throw new NotFoundException(
        &#x27;There is no such user! Please try another criteria!&#x27;,
      );
    }

    adminToDelete.isDeleted &#x3D; true;

    const deletedAdmin &#x3D; await this.userRepository.save(adminToDelete);

    if (deletedAdmin &amp;&amp; Object.keys(deletedAdmin).length !&#x3D;&#x3D; 0) {
      await this.activityService.createActivityRecord(
        user.id,
        user.name,
        FeatureType.user,
        ActivityType.DELETED,
        adminToDelete.id,
        adminToDelete.name,
      );
    }
  }

  async submitIssue(issueObj: { name: string; email: string; issue: string }) {
    return this.mailerService.submitIssue(issueObj);
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'UserService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
