<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1204pt" height="211pt"
 viewBox="0.00 0.00 1204.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1200,-207 1200,4 -4,4"/>
<text text-anchor="start" x="577.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="364,-10 364,-30 384,-30 384,-10 364,-10"/>
<text text-anchor="start" x="387.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="477,-10 477,-30 497,-30 497,-10 477,-10"/>
<text text-anchor="start" x="500.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="563,-10 563,-30 583,-30 583,-10 563,-10"/>
<text text-anchor="start" x="586.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="660,-10 660,-30 680,-30 680,-10 660,-10"/>
<text text-anchor="start" x="683.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="756,-10 756,-30 776,-30 776,-10 756,-10"/>
<text text-anchor="start" x="779.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1188,-195 1188,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1180,-130 1180,-78 16,-78"/>
</g>
<!-- ActivityModule -->
<g id="node1" class="node">
<title>ActivityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1171.9343,-122 1168.9343,-126 1147.9343,-126 1144.9343,-122 1066.0657,-122 1066.0657,-86 1171.9343,-86 1171.9343,-122"/>
<text text-anchor="middle" x="1119" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityModule</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="640.6571,-187 637.6571,-191 616.6571,-191 613.6571,-187 557.3429,-187 557.3429,-151 640.6571,-151 640.6571,-187"/>
<text text-anchor="middle" x="599" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- ActivityModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>ActivityModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1119,-122.0109C1119,-144.4852 1119,-180 1119,-180 1119,-180 650.6748,-180 650.6748,-180"/>
<polygon fill="#000000" stroke="#000000" points="650.6748,-176.5001 640.6748,-180 650.6747,-183.5001 650.6748,-176.5001"/>
</g>
<!-- AuthModule -->
<g id="node2" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1048.5482,-122 1045.5482,-126 1024.5482,-126 1021.5482,-122 961.4518,-122 961.4518,-86 1048.5482,-86 1048.5482,-122"/>
<text text-anchor="middle" x="1005" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1005,-122.1289C1005,-142.5724 1005,-173 1005,-173 1005,-173 650.9199,-173 650.9199,-173"/>
<polygon fill="#000000" stroke="#000000" points="650.92,-169.5001 640.9199,-173 650.9199,-176.5001 650.92,-169.5001"/>
</g>
<!-- BarcodeSubmisionModule -->
<g id="node3" class="node">
<title>BarcodeSubmisionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="943.0898,-122 940.0898,-126 919.0898,-126 916.0898,-122 776.9102,-122 776.9102,-86 943.0898,-86 943.0898,-122"/>
<text text-anchor="middle" x="860" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BarcodeSubmisionModule</text>
</g>
<!-- BarcodeSubmisionModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BarcodeSubmisionModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M860,-122.2667C860,-140.5552 860,-166 860,-166 860,-166 650.9342,-166 650.9342,-166"/>
<polygon fill="#000000" stroke="#000000" points="650.9342,-162.5001 640.9342,-166 650.9341,-169.5001 650.9342,-162.5001"/>
</g>
<!-- ConfigModule -->
<g id="node4" class="node">
<title>ConfigModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="759.4386,-122 756.4386,-126 735.4386,-126 732.4386,-122 660.5614,-122 660.5614,-86 759.4386,-86 759.4386,-122"/>
<text text-anchor="middle" x="710" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigModule</text>
</g>
<!-- ConfigModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ConfigModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M710,-122.0091C710,-138.0494 710,-159 710,-159 710,-159 650.9643,-159 650.9643,-159"/>
<polygon fill="#000000" stroke="#000000" points="650.9644,-155.5001 640.9643,-159 650.9643,-162.5001 650.9644,-155.5001"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="642.2619,-122 639.2619,-126 618.2619,-126 615.2619,-122 555.7381,-122 555.7381,-86 642.2619,-86 642.2619,-122"/>
<text text-anchor="middle" x="599" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M599,-122.1061C599,-122.1061 599,-140.991 599,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="595.5001,-140.9909 599,-150.991 602.5001,-140.991 595.5001,-140.9909"/>
</g>
<!-- CustomerModule -->
<g id="node6" class="node">
<title>CustomerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="537.9874,-122 534.9874,-126 513.9874,-126 510.9874,-122 424.0126,-122 424.0126,-86 537.9874,-86 537.9874,-122"/>
<text text-anchor="middle" x="481" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerModule</text>
</g>
<!-- CustomerModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>CustomerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M481,-122.0091C481,-138.0494 481,-159 481,-159 481,-159 547.0654,-159 547.0654,-159"/>
<polygon fill="#000000" stroke="#000000" points="547.0654,-162.5001 557.0654,-159 547.0653,-155.5001 547.0654,-162.5001"/>
</g>
<!-- OutletModule -->
<g id="node7" class="node">
<title>OutletModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="406.0439,-122 403.0439,-126 382.0439,-126 379.0439,-122 311.9561,-122 311.9561,-86 406.0439,-86 406.0439,-122"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutletModule</text>
</g>
<!-- OutletModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>OutletModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M359,-122.2667C359,-140.5552 359,-166 359,-166 359,-166 547.1952,-166 547.1952,-166"/>
<polygon fill="#000000" stroke="#000000" points="547.1952,-169.5001 557.1952,-166 547.1952,-162.5001 547.1952,-169.5001"/>
</g>
<!-- RedemptionReportModule -->
<g id="node8" class="node">
<title>RedemptionReportModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="294.0898,-122 291.0898,-126 270.0898,-126 267.0898,-122 127.9102,-122 127.9102,-86 294.0898,-86 294.0898,-122"/>
<text text-anchor="middle" x="211" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RedemptionReportModule</text>
</g>
<!-- RedemptionReportModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>RedemptionReportModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M211,-122.1289C211,-142.5724 211,-173 211,-173 211,-173 547.1086,-173 547.1086,-173"/>
<polygon fill="#000000" stroke="#000000" points="547.1086,-176.5001 557.1086,-173 547.1085,-169.5001 547.1086,-176.5001"/>
</g>
<!-- UserModule -->
<g id="node9" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="109.9762,-122 106.9762,-126 85.9762,-126 82.9762,-122 24.0238,-122 24.0238,-86 109.9762,-86 109.9762,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M67,-122.0109C67,-144.4852 67,-180 67,-180 67,-180 547.2549,-180 547.2549,-180"/>
<polygon fill="#000000" stroke="#000000" points="547.2549,-183.5001 557.2549,-180 547.2548,-176.5001 547.2549,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ActivityModule.html">ActivityModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/BarcodeSubmisionModule.html">BarcodeSubmisionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfigModule.html">ConfigModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CustomerModule.html">CustomerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OutletModule.html">OutletModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RedemptionReportModule.html">RedemptionReportModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AuthModule } from &#x27;./auth/auth.module&#x27;;
import { ConfigModule } from &#x27;./config/config.module&#x27;;
import { ConfigService } from &#x27;./config/config.service&#x27;;
import { CoreModule } from &#x27;./core/core.module&#x27;;
import { ActivityModule } from &#x27;./features/activity/activity.module&#x27;;
import { BarcodeSubmisionModule } from &#x27;./features/barcode-submision/barcode-submision.module&#x27;;
import { CustomerModule } from &#x27;./features/customer/customer.module&#x27;;
import { OutletModule } from &#x27;./features/outlet/outlet.module&#x27;;
import { RedemptionReportModule } from &#x27;./features/redemption-report/redemption-report.module&#x27;;
import { UserModule } from &#x27;./features/user/user.module&#x27;;
import { UserService } from &#x27;./features/user/user.service&#x27;;
import { MappingService } from &#x27;./core/services/mapping.service&#x27;;

@Module({
  imports: [
    CoreModule,
    AuthModule,
    ConfigModule,
    TypeOrmModule.forRootAsync({
      imports: [ConfigModule],
      inject: [ConfigService],
      useFactory: async (configService: ConfigService) &#x3D;&gt; ({
        type: configService.dbType as any,
        host: configService.dbHost,
        port: configService.dbPort,
        username: configService.dbUsername,
        password: configService.dbPassword,
        database: configService.dbName,
        entities: [&#x27;./src/data/entities/*.ts&#x27;],
      }),
    }),
    BarcodeSubmisionModule,
    RedemptionReportModule,
    CustomerModule,
    OutletModule,
    UserModule,
    ActivityModule,
  ],
  controllers: [AppController],
  providers: [],
}) 
export class AppModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
