<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>OutletModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="691pt" height="211pt"
 viewBox="0.00 0.00 691.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 687,-207 687,4 -4,4"/>
<text text-anchor="start" x="320.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="107.5,-10 107.5,-30 127.5,-30 127.5,-10 107.5,-10"/>
<text text-anchor="start" x="131.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="220.5,-10 220.5,-30 240.5,-30 240.5,-10 220.5,-10"/>
<text text-anchor="start" x="244.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="306.5,-10 306.5,-30 326.5,-30 326.5,-10 306.5,-10"/>
<text text-anchor="start" x="330.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="403.5,-10 403.5,-30 423.5,-30 423.5,-10 403.5,-10"/>
<text text-anchor="start" x="427.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="499.5,-10 499.5,-30 519.5,-30 519.5,-10 499.5,-10"/>
<text text-anchor="start" x="523.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_OutletModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 675,-195 675,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_OutletModule_imports</title>
<polygon fill="none" stroke="#000000" points="336,-78 336,-130 667,-130 667,-78 336,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_OutletModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 328,-130 328,-78 16,-78"/>
</g>
<!-- ActivityModule -->
<g id="node1" class="node">
<title>ActivityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="658.9343,-122 655.9343,-126 634.9343,-126 631.9343,-122 553.0657,-122 553.0657,-86 658.9343,-86 658.9343,-122"/>
<text text-anchor="middle" x="606" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivityModule</text>
</g>
<!-- OutletModule -->
<g id="node4" class="node">
<title>OutletModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="434.0439,-187 431.0439,-191 410.0439,-191 407.0439,-187 339.9561,-187 339.9561,-151 434.0439,-151 434.0439,-187"/>
<text text-anchor="middle" x="387" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutletModule</text>
</g>
<!-- ActivityModule&#45;&gt;OutletModule -->
<g id="edge1" class="edge">
<title>ActivityModule&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M606,-122.2843C606,-143.3211 606,-175 606,-175 606,-175 444.2501,-175 444.2501,-175"/>
<polygon fill="#000000" stroke="#000000" points="444.2502,-171.5001 434.2501,-175 444.2501,-178.5001 444.2502,-171.5001"/>
</g>
<!-- AuthModule -->
<g id="node2" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="535.5482,-122 532.5482,-126 511.5482,-126 508.5482,-122 448.4518,-122 448.4518,-86 535.5482,-86 535.5482,-122"/>
<text text-anchor="middle" x="492" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;OutletModule -->
<g id="edge2" class="edge">
<title>AuthModule&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M492,-122.0225C492,-139.3734 492,-163 492,-163 492,-163 444.2782,-163 444.2782,-163"/>
<polygon fill="#000000" stroke="#000000" points="444.2782,-159.5001 434.2782,-163 444.2782,-166.5001 444.2782,-159.5001"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="430.2619,-122 427.2619,-126 406.2619,-126 403.2619,-122 343.7381,-122 343.7381,-86 430.2619,-86 430.2619,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;OutletModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M387,-122.1061C387,-122.1061 387,-140.991 387,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="383.5001,-140.9909 387,-150.991 390.5001,-140.991 383.5001,-140.9909"/>
</g>
<!-- MappingService -->
<g id="node5" class="node">
<title>MappingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="245" cy="-104" rx="74.7207" ry="18"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MappingService</text>
</g>
<!-- MappingService&#45;&gt;OutletModule -->
<g id="edge4" class="edge">
<title>MappingService&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M245,-122.0225C245,-139.3734 245,-163 245,-163 245,-163 329.7161,-163 329.7161,-163"/>
<polygon fill="#000000" stroke="#000000" points="329.7161,-166.5001 339.7161,-163 329.716,-159.5001 329.7161,-166.5001"/>
</g>
<!-- OutletService -->
<g id="node6" class="node">
<title>OutletService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="88" cy="-104" rx="64.2591" ry="18"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OutletService</text>
</g>
<!-- OutletService&#45;&gt;OutletModule -->
<g id="edge5" class="edge">
<title>OutletService&#45;&gt;OutletModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2843C88,-143.3211 88,-175 88,-175 88,-175 329.9523,-175 329.9523,-175"/>
<polygon fill="#000000" stroke="#000000" points="329.9524,-178.5001 339.9523,-175 329.9523,-171.5001 329.9524,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/outlet/outlet.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MappingService.html">MappingService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/OutletService.html">OutletService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/OutletController.html">OutletController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ActivityModule.html">ActivityModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { AuthModule } from &#x27;../../auth/auth.module&#x27;;
import { CoreModule } from &#x27;../../core/core.module&#x27;;
import { ActivityModule } from &#x27;../activity/activity.module&#x27;;
import { OutletController } from &#x27;./outlet.controller&#x27;;
import { OutletService } from &#x27;./outlet.service&#x27;;
import { MappingService } from &#x27;../../core/services/mapping.service&#x27;;

@Module({
  controllers: [OutletController],
  providers: [OutletService, MappingService],
  imports: [CoreModule, AuthModule, ActivityModule],
})
export class OutletModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OutletModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
