<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RedemptionReportModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="666pt" height="211pt"
 viewBox="0.00 0.00 666.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 662,-207 662,4 -4,4"/>
<text text-anchor="start" x="308.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="95,-10 95,-30 115,-30 115,-10 95,-10"/>
<text text-anchor="start" x="118.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="208,-10 208,-30 228,-30 228,-10 208,-10"/>
<text text-anchor="start" x="231.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="294,-10 294,-30 314,-30 314,-10 294,-10"/>
<text text-anchor="start" x="317.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="391,-10 391,-30 411,-30 411,-10 391,-10"/>
<text text-anchor="start" x="414.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="487,-10 487,-30 507,-30 507,-10 487,-10"/>
<text text-anchor="start" x="510.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RedemptionReportModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 650,-195 650,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_RedemptionReportModule_imports</title>
<polygon fill="none" stroke="#000000" points="434,-78 434,-130 642,-130 642,-78 434,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_RedemptionReportModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 426,-130 426,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="633.5482,-122 630.5482,-126 609.5482,-126 606.5482,-122 546.4518,-122 546.4518,-86 633.5482,-86 633.5482,-122"/>
<text text-anchor="middle" x="590" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- RedemptionReportModule -->
<g id="node3" class="node">
<title>RedemptionReportModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="497.0898,-187 494.0898,-191 473.0898,-191 470.0898,-187 330.9102,-187 330.9102,-151 497.0898,-151 497.0898,-187"/>
<text text-anchor="middle" x="414" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RedemptionReportModule</text>
</g>
<!-- AuthModule&#45;&gt;RedemptionReportModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;RedemptionReportModule</title>
<path fill="none" stroke="#000000" d="M590,-122.1061C590,-141.3391 590,-169 590,-169 590,-169 507.1038,-169 507.1038,-169"/>
<polygon fill="#000000" stroke="#000000" points="507.1038,-165.5001 497.1038,-169 507.1038,-172.5001 507.1038,-165.5001"/>
</g>
<!-- CoreModule -->
<g id="node2" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="528.2619,-122 525.2619,-126 504.2619,-126 501.2619,-122 441.7381,-122 441.7381,-86 528.2619,-86 528.2619,-122"/>
<text text-anchor="middle" x="485" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;RedemptionReportModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;RedemptionReportModule</title>
<path fill="none" stroke="#000000" d="M469.3321,-122.1061C469.3321,-122.1061 469.3321,-140.991 469.3321,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="465.8321,-140.9909 469.3321,-150.991 472.8321,-140.991 465.8321,-140.9909"/>
</g>
<!-- MappingService -->
<g id="node4" class="node">
<title>MappingService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="343" cy="-104" rx="74.7207" ry="18"/>
<text text-anchor="middle" x="343" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MappingService</text>
</g>
<!-- MappingService&#45;&gt;RedemptionReportModule -->
<g id="edge3" class="edge">
<title>MappingService&#45;&gt;RedemptionReportModule</title>
<path fill="none" stroke="#000000" d="M374.4077,-120.4022C374.4077,-120.4022 374.4077,-140.5366 374.4077,-140.5366"/>
<polygon fill="#000000" stroke="#000000" points="370.9078,-140.5366 374.4077,-150.5366 377.9078,-140.5367 370.9078,-140.5366"/>
</g>
<!-- RedemptionReportService -->
<g id="node5" class="node">
<title>RedemptionReportService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="137" cy="-104" rx="113.4625" ry="18"/>
<text text-anchor="middle" x="137" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RedemptionReportService</text>
</g>
<!-- RedemptionReportService&#45;&gt;RedemptionReportModule -->
<g id="edge4" class="edge">
<title>RedemptionReportService&#45;&gt;RedemptionReportModule</title>
<path fill="none" stroke="#000000" d="M137,-122.1061C137,-141.3391 137,-169 137,-169 137,-169 320.8909,-169 320.8909,-169"/>
<polygon fill="#000000" stroke="#000000" points="320.8909,-172.5001 330.8909,-169 320.8908,-165.5001 320.8909,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/redemption-report/redemption-report.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MappingService.html">MappingService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/RedemptionReportService.html">RedemptionReportService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/RedemptionReportController.html">RedemptionReportController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { AuthModule } from &#x27;../../auth/auth.module&#x27;;
import { CoreModule } from &#x27;../../core/core.module&#x27;;
import { MappingService } from &#x27;../../core/services/mapping.service&#x27;;
import { RedemptionReportController } from &#x27;./redemption-report.controller&#x27;;
import { RedemptionReportService } from &#x27;./redemption-report.service&#x27;;

@Module({
  controllers: [RedemptionReportController],
  providers: [RedemptionReportService, MappingService],
  imports: [CoreModule, AuthModule],
})
export class RedemptionReportModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RedemptionReportModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
