<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>userFix1563011733654</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/data/migration/1563011733654-userFix.ts</code>
        </p>



            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code>MigrationInterface</code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#down">down</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#up">up</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>



            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="down"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            <span class="modifier">Async</span>
                            down
                        </b>
                        <a href="#down"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>down(queryRunner: QueryRunner)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/data/migration/1563011733654-userFix.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>queryRunner</td>
                                    <td>
                                            <code>QueryRunner</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="up"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            <span class="modifier">Async</span>
                            up
                        </b>
                        <a href="#up"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>up(queryRunner: QueryRunner)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="5"
                            class="link-to-prism">src/data/migration/1563011733654-userFix.ts:5</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>queryRunner</td>
                                    <td>
                                            <code>QueryRunner</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {MigrationInterface, QueryRunner} from &quot;typeorm&quot;;

export class userFix1563011733654 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise&lt;any&gt; {
        await queryRunner.query(&quot;CREATE TABLE &#x60;activities&#x60; (&#x60;id&#x60; varchar(36) NOT NULL, &#x60;modifyingUserId&#x60; varchar(255) NOT NULL, &#x60;modifyingUserName&#x60; varchar(255) NOT NULL, &#x60;featureType&#x60; enum (&#x27;customer&#x27;, &#x27;outlet&#x27;, &#x27;user&#x27;) NOT NULL, &#x60;actionType&#x60; enum (&#x27;created&#x27;, &#x27;deleted&#x27;, &#x27;updated&#x27;) NOT NULL, &#x60;itemId&#x60; varchar(255) NOT NULL, &#x60;itemName&#x60; varchar(255) NOT NULL, &#x60;createdOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;updatedOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;version&#x60; int NOT NULL, PRIMARY KEY (&#x60;id&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;CREATE TABLE &#x60;roles&#x60; (&#x60;id&#x60; varchar(36) NOT NULL, &#x60;name&#x60; varchar(255) NOT NULL, PRIMARY KEY (&#x60;id&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;CREATE TABLE &#x60;users&#x60; (&#x60;id&#x60; varchar(36) NOT NULL, &#x60;name&#x60; varchar(255) NOT NULL, &#x60;password&#x60; varchar(255) NOT NULL, &#x60;email&#x60; varchar(255) NOT NULL, &#x60;createdOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;updatedOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;isDeleted&#x60; tinyint NOT NULL DEFAULT 0, &#x60;version&#x60; int NOT NULL, &#x60;outletId&#x60; varchar(36) NULL, &#x60;brandId&#x60; varchar(36) NULL, UNIQUE INDEX &#x60;IDX_97672ac88f789774dd47f7c8be&#x60; (&#x60;email&#x60;), PRIMARY KEY (&#x60;id&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;CREATE TABLE &#x60;outlets&#x60; (&#x60;id&#x60; varchar(36) NOT NULL, &#x60;location&#x60; varchar(255) NOT NULL, &#x60;createdOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;updatedOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;isDeleted&#x60; tinyint NOT NULL DEFAULT 0, &#x60;version&#x60; int NOT NULL, &#x60;brandId&#x60; varchar(36) NULL, PRIMARY KEY (&#x60;id&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;CREATE TABLE &#x60;customers&#x60; (&#x60;id&#x60; varchar(36) NOT NULL, &#x60;brandName&#x60; varchar(255) NOT NULL, &#x60;createdOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;updatedOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;isDeleted&#x60; tinyint NOT NULL DEFAULT 0, &#x60;version&#x60; int NOT NULL, PRIMARY KEY (&#x60;id&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;CREATE TABLE &#x60;prizes&#x60; (&#x60;barcode&#x60; varchar(255) NOT NULL, &#x60;prize&#x60; varchar(255) NOT NULL, &#x60;count&#x60; int NOT NULL, &#x60;createdOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;updatedOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;version&#x60; int NOT NULL, PRIMARY KEY (&#x60;barcode&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;CREATE TABLE &#x60;redemptionRecords&#x60; (&#x60;id&#x60; varchar(36) NOT NULL, &#x60;createdOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;updatedOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;version&#x60; int NOT NULL, &#x60;barcodeId&#x60; varchar(255) NULL, &#x60;brandId&#x60; varchar(36) NULL, &#x60;outletId&#x60; varchar(36) NULL, &#x60;userId&#x60; varchar(36) NULL, &#x60;prizeBarcode&#x60; varchar(255) NULL, UNIQUE INDEX &#x60;REL_0dbea2509b98b01d251fb6a878&#x60; (&#x60;barcodeId&#x60;), PRIMARY KEY (&#x60;id&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;CREATE TABLE &#x60;barcodes&#x60; (&#x60;id&#x60; varchar(255) NOT NULL, &#x60;createdOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;updatedOn&#x60; datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6), &#x60;version&#x60; int NOT NULL, &#x60;status&#x60; varchar(255) NOT NULL DEFAULT &#x27;Valid&#x27;, PRIMARY KEY (&#x60;id&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;CREATE TABLE &#x60;users_roles_roles&#x60; (&#x60;usersId&#x60; varchar(36) NOT NULL, &#x60;rolesId&#x60; varchar(36) NOT NULL, INDEX &#x60;IDX_df951a64f09865171d2d7a502b&#x60; (&#x60;usersId&#x60;), INDEX &#x60;IDX_b2f0366aa9349789527e0c36d9&#x60; (&#x60;rolesId&#x60;), PRIMARY KEY (&#x60;usersId&#x60;, &#x60;rolesId&#x60;)) ENGINE&#x3D;InnoDB&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;users&#x60; ADD CONSTRAINT &#x60;FK_44557630e787a2fc078722b3351&#x60; FOREIGN KEY (&#x60;outletId&#x60;) REFERENCES &#x60;outlets&#x60;(&#x60;id&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;users&#x60; ADD CONSTRAINT &#x60;FK_b245dea25ee35b6a6e48f1c743a&#x60; FOREIGN KEY (&#x60;brandId&#x60;) REFERENCES &#x60;customers&#x60;(&#x60;id&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;outlets&#x60; ADD CONSTRAINT &#x60;FK_66086c87aef07bb4aa8846ba84f&#x60; FOREIGN KEY (&#x60;brandId&#x60;) REFERENCES &#x60;customers&#x60;(&#x60;id&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; ADD CONSTRAINT &#x60;FK_0dbea2509b98b01d251fb6a8786&#x60; FOREIGN KEY (&#x60;barcodeId&#x60;) REFERENCES &#x60;barcodes&#x60;(&#x60;id&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; ADD CONSTRAINT &#x60;FK_90a3309c0554d74b85b3bc14da3&#x60; FOREIGN KEY (&#x60;brandId&#x60;) REFERENCES &#x60;customers&#x60;(&#x60;id&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; ADD CONSTRAINT &#x60;FK_ab593268faf5e832760a6df651b&#x60; FOREIGN KEY (&#x60;outletId&#x60;) REFERENCES &#x60;outlets&#x60;(&#x60;id&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; ADD CONSTRAINT &#x60;FK_1f92cd37a4f6f2531c2072bf9f3&#x60; FOREIGN KEY (&#x60;userId&#x60;) REFERENCES &#x60;users&#x60;(&#x60;id&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; ADD CONSTRAINT &#x60;FK_d03ef42a21a97fb0ace1e7a5bb5&#x60; FOREIGN KEY (&#x60;prizeBarcode&#x60;) REFERENCES &#x60;prizes&#x60;(&#x60;barcode&#x60;) ON DELETE NO ACTION ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;users_roles_roles&#x60; ADD CONSTRAINT &#x60;FK_df951a64f09865171d2d7a502b1&#x60; FOREIGN KEY (&#x60;usersId&#x60;) REFERENCES &#x60;users&#x60;(&#x60;id&#x60;) ON DELETE CASCADE ON UPDATE NO ACTION&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;users_roles_roles&#x60; ADD CONSTRAINT &#x60;FK_b2f0366aa9349789527e0c36d97&#x60; FOREIGN KEY (&#x60;rolesId&#x60;) REFERENCES &#x60;roles&#x60;(&#x60;id&#x60;) ON DELETE CASCADE ON UPDATE NO ACTION&quot;);
    }

    public async down(queryRunner: QueryRunner): Promise&lt;any&gt; {
        await queryRunner.query(&quot;ALTER TABLE &#x60;users_roles_roles&#x60; DROP FOREIGN KEY &#x60;FK_b2f0366aa9349789527e0c36d97&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;users_roles_roles&#x60; DROP FOREIGN KEY &#x60;FK_df951a64f09865171d2d7a502b1&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; DROP FOREIGN KEY &#x60;FK_d03ef42a21a97fb0ace1e7a5bb5&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; DROP FOREIGN KEY &#x60;FK_1f92cd37a4f6f2531c2072bf9f3&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; DROP FOREIGN KEY &#x60;FK_ab593268faf5e832760a6df651b&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; DROP FOREIGN KEY &#x60;FK_90a3309c0554d74b85b3bc14da3&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;redemptionRecords&#x60; DROP FOREIGN KEY &#x60;FK_0dbea2509b98b01d251fb6a8786&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;outlets&#x60; DROP FOREIGN KEY &#x60;FK_66086c87aef07bb4aa8846ba84f&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;users&#x60; DROP FOREIGN KEY &#x60;FK_b245dea25ee35b6a6e48f1c743a&#x60;&quot;);
        await queryRunner.query(&quot;ALTER TABLE &#x60;users&#x60; DROP FOREIGN KEY &#x60;FK_44557630e787a2fc078722b3351&#x60;&quot;);
        await queryRunner.query(&quot;DROP INDEX &#x60;IDX_b2f0366aa9349789527e0c36d9&#x60; ON &#x60;users_roles_roles&#x60;&quot;);
        await queryRunner.query(&quot;DROP INDEX &#x60;IDX_df951a64f09865171d2d7a502b&#x60; ON &#x60;users_roles_roles&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;users_roles_roles&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;barcodes&#x60;&quot;);
        await queryRunner.query(&quot;DROP INDEX &#x60;REL_0dbea2509b98b01d251fb6a878&#x60; ON &#x60;redemptionRecords&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;redemptionRecords&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;prizes&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;customers&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;outlets&#x60;&quot;);
        await queryRunner.query(&quot;DROP INDEX &#x60;IDX_97672ac88f789774dd47f7c8be&#x60; ON &#x60;users&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;users&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;roles&#x60;&quot;);
        await queryRunner.query(&quot;DROP TABLE &#x60;activities&#x60;&quot;);
    }

}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'userFix1563011733654.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
