<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jwttest documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jwttest documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>UserController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/features/user/user.controller.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteAdmin">deleteAdmin</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteUser">deleteUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#editUser">editUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllAdmins">getAllAdmins</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllUsers">getAllUsers</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllUsersForCurrentOutlet">getAllUsersForCurrentOutlet</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getCurrentUser">getCurrentUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#registerAdmin">registerAdmin</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#registerUser">registerUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sumbitIssue">sumbitIssue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAdmin"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteAdmin
                        </b>
                        <a href="#deleteAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteAdmin(adminId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Delete(&#x27;user/:adminId&#x27;)<br />@UseGuards(undefined, ControllerRolesGuard)<br />@Roles(UserRole.Admin)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/features/user/user.controller.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>adminId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteUser
                        </b>
                        <a href="#deleteUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteUser(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Delete(&#x27;customer/:customerId/outlet/:outletId/user/:userId&#x27;)<br />@UseGuards(undefined, ControllerRolesGuard)<br />@Roles(UserRole.Admin)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/features/user/user.controller.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            editUser
                        </b>
                        <a href="#editUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editUser(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, newOutlet: <a href="../classes/UserMappingDTO.html">UserMappingDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;customer/:customerId/outlet/:outletId/user/:userId&#x27;)<br />@UseGuards(undefined, ControllerRolesGuard)<br />@Roles(UserRole.Admin)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/features/user/user.controller.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>newOutlet</td>
                                    <td>
                                                <code><a href="../classes/UserMappingDTO.html" target="_self" >UserMappingDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllAdmins"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllAdmins
                        </b>
                        <a href="#getAllAdmins"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllAdmins()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;users&#x27;)<br />@UseGuards(undefined, ControllerRolesGuard)<br />@Roles(UserRole.Admin)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/features/user/user.controller.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllUsers"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllUsers
                        </b>
                        <a href="#getAllUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllUsers()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;basic-user&#x27;)<br />@UseGuards(undefined)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/features/user/user.controller.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllUsersForCurrentOutlet"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllUsersForCurrentOutlet
                        </b>
                        <a href="#getAllUsersForCurrentOutlet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllUsersForCurrentOutlet(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;customer/:customerId/outlet/:outletId/users&#x27;)<br />@UseGuards(undefined, ControllerRolesGuard)<br />@Roles(UserRole.Admin)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/features/user/user.controller.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getCurrentUser
                        </b>
                        <a href="#getCurrentUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCurrentUser(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;user/:userId&#x27;)<br />@UseGuards(undefined)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/features/user/user.controller.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerAdmin"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            registerAdmin
                        </b>
                        <a href="#registerAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>registerAdmin(admin: <a href="../classes/AdminRegisterDTO.html">AdminRegisterDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;user&#x27;)<br />@UseGuards(undefined, ControllerRolesGuard)<br />@Roles(UserRole.Admin)<br />@HttpCode(HttpStatus.CREATED)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/features/user/user.controller.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>
                                                <code><a href="../classes/AdminRegisterDTO.html" target="_self" >AdminRegisterDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            registerUser
                        </b>
                        <a href="#registerUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>registerUser(customerId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, outletId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, userRegister: <a href="../classes/UserRegisterDTO.html">UserRegisterDTO</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;customer/:customerId/outlet/:outletId/user&#x27;)<br />@UseGuards(undefined, ControllerRolesGuard)<br />@Roles(UserRole.Admin)<br />@HttpCode(HttpStatus.CREATED)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/features/user/user.controller.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customerId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>outletId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userRegister</td>
                                    <td>
                                                <code><a href="../classes/UserRegisterDTO.html" target="_self" >UserRegisterDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sumbitIssue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            sumbitIssue
                        </b>
                        <a href="#sumbitIssue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sumbitIssue(issueObj: literal type)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;submit-issue&#x27;)<br />@UseGuards(undefined)<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/features/user/user.controller.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>issueObj</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Body,
  Controller,
  Delete,
  Get,
  HttpCode,
  HttpStatus,
  Param,
  Post,
  Put,
  UseGuards,
  ValidationPipe,
} from &#x27;@nestjs/common&#x27;;
import { AuthGuard } from &#x27;@nestjs/passport&#x27;;
import { Roles } from &#x27;../../common/decorators/roles.decorator&#x27;;
import { getUser } from &#x27;../../common/decorators/user.decorator&#x27;;
import { UserRole } from &#x27;../../common/enums/user-role.enum&#x27;;
import { ControllerRolesGuard } from &#x27;../../common/guards/controller.roles.guard&#x27;;
import { User } from &#x27;../../data/entities/user&#x27;;
import { AdminRegisterDTO } from &#x27;../../models/user/admin-register-dto&#x27;;
import { UserMappingDTO } from &#x27;../../models/user/user-mapping-dto&#x27;;
import { UserRegisterDTO } from &#x27;../../models/user/user-register-dto&#x27;;
import { UserService } from &#x27;./user.service&#x27;;

@Controller()
export class UserController {
  public constructor(private readonly userService: UserService) {}

  @Get(&#x27;customer/:customerId/outlet/:outletId/users&#x27;)
  @UseGuards(AuthGuard(), ControllerRolesGuard)
  @Roles(UserRole.Admin)
  @HttpCode(HttpStatus.OK)
  async getAllUsersForCurrentOutlet(
    @Param(&#x27;customerId&#x27;) customerId: string,
    @Param(&#x27;outletId&#x27;) outletId: string,
  ) {
    return await this.userService.getAllUsersForCurrentOutlet(
      customerId,
      outletId,
    );
  }

  @Get(&#x27;users&#x27;)
  @UseGuards(AuthGuard(), ControllerRolesGuard)
  @Roles(UserRole.Admin)
  @HttpCode(HttpStatus.OK)
  async getAllAdmins() {
    return await this.userService.getAllAdmins();
  }

  @Get(&#x27;basic-user&#x27;)
  @UseGuards(AuthGuard())
  @HttpCode(HttpStatus.OK)
  async getAllUsers() {
    return await this.userService.getAllBasicUsers();
  }

  @Get(&#x27;user/:userId&#x27;)
  @UseGuards(AuthGuard())
  // @Roles(UserRole.Admin)
  @HttpCode(HttpStatus.OK)
  async getCurrentUser(@Param(&#x27;userId&#x27;) userId: string) {
    return await this.userService.getCurrentUser(userId);
  }

  @Post(&#x27;customer/:customerId/outlet/:outletId/user&#x27;)
  @UseGuards(AuthGuard(), ControllerRolesGuard)
  @Roles(UserRole.Admin)
  @HttpCode(HttpStatus.CREATED)
  async registerUser(
    @Param(&#x27;customerId&#x27;) customerId: string,
    @Param(&#x27;outletId&#x27;) outletId: string,
    @Body(new ValidationPipe({ whitelist: true, transform: true }))
    userRegister: UserRegisterDTO,
    @getUser() user: User,
  ) {
    return await this.userService.registerUser(
      customerId,
      outletId,
      userRegister,
      user,
    );
  }

  @Post(&#x27;user&#x27;)
  @UseGuards(AuthGuard(), ControllerRolesGuard)
  @Roles(UserRole.Admin)
  @HttpCode(HttpStatus.CREATED)
  async registerAdmin(
    @Body(new ValidationPipe({ whitelist: true, transform: true }))
    admin: AdminRegisterDTO,
    @getUser() user: User,
  ) {
    return await this.userService.registerAdmin(admin, user);
  }

  @Put(&#x27;customer/:customerId/outlet/:outletId/user/:userId&#x27;)
  @UseGuards(AuthGuard(), ControllerRolesGuard)
  @Roles(UserRole.Admin)
  @HttpCode(HttpStatus.OK)
  async editUser(
    @Param(&#x27;customerId&#x27;) customerId: string,
    @Param(&#x27;outletId&#x27;) outletId: string,
    @Param(&#x27;userId&#x27;) userId: string,
    @Body() newOutlet: UserMappingDTO,
    @getUser() user: User,
  ) {
    return await this.userService.editUser(
      customerId,
      outletId,
      userId,
      newOutlet.outletId,
      user,
    );
  }

  @Delete(&#x27;customer/:customerId/outlet/:outletId/user/:userId&#x27;)
  @UseGuards(AuthGuard(), ControllerRolesGuard)
  @Roles(UserRole.Admin)
  @HttpCode(HttpStatus.OK)
  async deleteUser(
    @Param(&#x27;customerId&#x27;) customerId: string,
    @Param(&#x27;outletId&#x27;) outletId: string,
    @Param(&#x27;userId&#x27;) userId: string,
    @getUser() user: User,
  ) {
    return await this.userService.deleteUser(
      customerId,
      outletId,
      userId,
      user,
    );
  }

  @Delete(&#x27;user/:adminId&#x27;)
  @UseGuards(AuthGuard(), ControllerRolesGuard)
  @Roles(UserRole.Admin)
  @HttpCode(HttpStatus.OK)
  async deleteAdmin(@Param(&#x27;adminId&#x27;) adminId: string, @getUser() user: User) {
    return await this.userService.deleteAdmin(adminId, user);
  }

  @Post(&#x27;submit-issue&#x27;)
  @UseGuards(AuthGuard())
  @HttpCode(HttpStatus.OK)
  async sumbitIssue(@Body()
  issueObj: {
    name: string;
    email: string;
    issue: string;
  }) {
    return await this.userService.submitIssue(issueObj);
  }
}
</code></pre>
    </div>
</div>









                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'UserController.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
